akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 2551
      port = ${?NETTY_PORT}
    }
  }

  cluster {
    seed-nodes = [
    "akka.tcp://goticks@127.0.0.1:2551"]
    roles = ["boxOffice"]
    auto-down = on
  }
}
